<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
    }
    header {
        background-color: #333;
        color: white;
        padding: 10px 0;
        text-align: center;
    }
    header img {
        height: 80px;
    }
    header h1 {
        margin: 0;
    }
    .container {
        align-items:center ;
        width: 50%;
        margin: 0 auto;
        padding: 20px;
    }
    form {
        display: flex;
        flex-direction: column;
    }
    form h3 {
        margin-bottom: 10px;
    }
    form input {
        width: 1000px;
    }
    form input[type="text"],
    form input[type="email"],
    form input[type="password"] {
        margin-bottom: 20px;
        padding: 10px;
        font-size: 16px;
    }
    form input[type="submit"] {
        padding: 10px 20px;
        background-color: #333;
        color: white;
        border: none;
        cursor: pointer;
        width: 100px;
    }
</style>
</head>
<body>
<header>
    <a href="index.html"><img src="logo (2).png" alt="Inserir a descrição da imagem"></a>
    <h1>Cadastro</h1>
</header>
<div class="container">
    <form action="processa_cadastro.php" method="post">
        <h3><label for="nome">Nome:</label></h3>
        <input type="text" id="nome" name="nome" required>
        <h3><label for="email">E-mail:</label></h3>
        <input type="email" id="email" name="email" required>
        <h3><label for="senha">Senha:</label></h3>
        <input type="password" id="senha" name="senha" required>
        <input type="submit" value="Cadastrar">
    </form>
</div>
</body>
</html>
