<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kihon</title>
</head>
<!DOCTYPE html>
<html>
<head>
    <title>Academia de Karatê Power Fight</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #f8f9fa;
            padding: 20px;
            text-align: center;
            position: relative; /* Adicionado para posicionar o link */
        }
        header img {
            max-width: 100px;
            margin-right: 15px;
        }
        .back-link {
            position: absolute;
            right: 10px; /* Ajuste a posição conforme necessário */
            top: 20px; /* Ajuste a posição conforme necessário */
        }
        div {
            margin: 15px;
        }
        div {
            background-color: #e9ecef;
            padding: 20px;
            margin-bottom: 15px;
            border-radius: 5px;
        }
    </style>
    </head>
    <body>
    <header>
        <a href="javascript:history.back()" class="back-link">Voltar</a>
       
   
        <h1>Academia de Karatê Power Fight </h1>
       
        <a href="index.html"><img src="logo (2).png" alt="Inserir a descrição da imagem"></a>

    </header>

    <main>
        <main id="kihons" >
            <center><h2>Kihons do Karatê Goju-Ryu</h2> </center>
          
        <div>
            <h3>Kihon ido Ichi</h3>
            <p>HIDARI SANCHIN DACHI UKE NO KAMAE <br>
                <br>
                sanchin dachi jodan uke
                <br>
                zenkutsu dachi chudan uke
                <br>
                shiko dachi shakaku gedan barai
                <br>
                sanchin dachi yoko uke shita barai <br>
                <br>
                SANCHIN DACHI ZUKI NO KAMAE <br>
                <br>
                sanchin dachi jodan zuki
                <br>
                zenkutsu dachi chudan zuki
                <br>
                shiko dachi shakaku seiken zuki
                <br>
                zenkutsu dachi hiji ate
                <br>
                shiko dachi chokaku seiken zuki <br>
                <br>
                SANCHIN DACHI GERI NO KAMAE
                <br> <br>
                sanchin dachi mae geri
                <br>
                zenkutsu dachi mae geri
                <br>
                han zenkutsu dachi mawashi geri
                <br>
                shiko dachi shakaku kansetsugeri</p>
        </div>
        <div>
            <h3>Kihon Ido Ni</h3>
            <p>  HIDARI SANCHIN DACHI ZUKI NO KAMAE<br>
                <br>
                sanchin dachi jodan uke, chudan zuki<br>
                zenkutsu dachi chudan uke, jodan zuki<br>
                shiko dachi shakaku gedan barai, chudan zuki<br>
                sanchin dachi yoko uke shita barai, morote zuki<br> <br>
                SANCHIN DACHI ZUKI NO KAMAE <br> <br>
                chudan zuki, mae geri<br>
                zenkutsu dachi mae geri, chudan zuki<br>
                shiko dachi shakaku hiji ate yohon dosa<br>
                zenkutsu dachi hiji ate, chudan zuki<br>
                shiko dachi chokaku tettsui ura uchi<br> <br>
                SANCHIN DACHI GERI NO KAMAE <br> <br>
                sanchin dachi mae geri, mawashi geri<br>
                zenkutsu dachi mae geri, hiji ate, yohon dosa<br>
                han zenkutsu dachi sokuto geri, chudan zuki<br>
                shiko dachi shakaku kansetsu geri, age zuki, yohon dosa</p>
        </div>
        <div>
            <h3>Kihin Oyoido</h3>
            <p>  HIDARI SANCHIN KUMITE KAMAE<br> <br>
                sanchin dachi sambom zuki<br>
                sanchin dachi jodan uke, chudan zuki, mae geri<br>
                suri ashi dachi hiji uke, jodan hiki zuki<br>
                suri ashi dachi ura uchi, chudan hiki zuki<br>
                mae geri suri ashi ren zuki<br> <br>
                MOTO DACHI KUMITE KAMAE<br> <br>
                tsugi ashi ren zuki<br>
                hiki ayumi ashi ren zuki<br>
                tsugi ashi mae geri ren zuki<br>
                hiki ayumi ashi chokaku seiken zuki, sokuto geri<br>
                yori ashi ura uchi, seiken zuki, mae geri.</p>
        </div>
    </main>

    <footer>
        <p>© 2024 Academia de Karatê Power Fight. Todos os direitos reservados. </p>
    </footer>
</body>
</html>
</html>