<html lang="en">
<head>
    <meta charset="pt-br">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audios e videos</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
    }
    header {
        background-color: #333;
        color: white;
        padding: 10px 0;
        text-align: center;
        position: relative; /* Adicionado para posicionar o link */
    }
    header img {
        height: 80px;
    }
    header h1 {
        margin: 0;
    }
    .back-link {
        position: absolute;
        right: 20px; /* Ajuste a posição conforme necessário */
        top: 20px; /* Ajuste a posição conforme necessário */
        color: white;
        text-decoration: none;
    }
    main {
        margin: 20px;
    }
    h3 {
        color: #333;
    }
    
</style>
</head>
<body>
<header>
    <a href="index.html"><img src="logo (2).png" alt="Inserir a descrição da imagem"></a>
    <h1>Musicas para treino</h1>
    <a href="javascript:history.back()" class="back-link">Voltar</a>
</header>
<main>
    <section>
        <h3>Musica 1</h3>
        <audio controls>
            <source src="Musica1.mp3" type="audio/mpeg">
        </audio>
    </section>
    <section>
        <h3>Musica 2</h3>
        <audio controls>
            <source src="Musica2.mp3" type="audio/mpeg">
        </audio>
    </section>
 
    <section>
        <h1>Video de kata-Sunparinpei</h1>
      
        <video controls width="560" height="315">
            <source src="video2.mp4.mp4" type="video/mp4">
        </video>
    </section>
    <section>
        <h1>Video do Youtube</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/TlpywgkpHYs?si=WsjUbi2UbnEjrWYd" title="YouTube video player" 
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </section>
</main>
</body>
</html>