<html lang="en">
<head>
    <meta charset="pt-br">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Opções</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        header img {
            height: 80px;
        }
        header h1 {
            margin: 0;
        }
        nav {
            background-color: #ddd;
            padding: 15px 0;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            color: black;
            text-decoration: none;
        }
        .back-button {
            color: white;
            position: absolute;
            top: 10px;
            right: 10px;
        }
    </style>
    <title>Opções</title>
</head>
<body>
    <header>
        <a href="index.html"><img src="logo (2).png" alt="Inserir a descrição da imagem"></a>
        <h1>Opções</h1>
        <a href="javascript:history.back()" class="back-button">Voltar</a>
    </header>
    <nav>
        <ul>
            <li><a href="Cadastro.html">Cadastro</a></li>
            <li><a href="Suporte.html">Suporte</a></li>
            <li><a href="Fale Conosco.html">Fale Conosco</a></li>
        </ul>
    </nav>
</body>
</html>