<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taikioko</title>
</head>
<body>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #f8f9fa;
            padding: 20px;
            text-align: center;
        }
        header img {
            max-width: 100px;
            margin-right: 15px;
        }
        .back-link {
            position: absolute;
            right: 10px; /* Ajuste a posição conforme necessário */
            top: 20px; /* Ajuste a posição conforme necessário */
        }
        div {
            margin: 15px;
        }
        div {
            background-color: #e9ecef;
            padding: 20px;
            margin-bottom: 15px;
            border-radius: 5px;
        }
    </style>
    </head>
    <body>
    <header>
        <a href="index.html"><img src="logo (2).png" alt="Inserir a descrição da imagem"></a>
        <h1>Academia de Karate Power Fight</h1>
        <a href="javascript:history.back()" class="back-link">Voltar</a>
       
    </header>
    <main id="katas">
        <h2>Taikiokos do estilo Goju-Ryu</h2>

        <div>
            <h3>Taikyoku Jodan Ichi
               </h3>
               <iframe width="560" height="315"
               src="https://www.youtube.com/embed/ydk_OWY-8BM?si=V42fknijYhNNKFEC"></iframe>
        </div>
        <div>
            <h3>Taikyoku Jodan Ni
            </h3>
            <iframe width="560" height="315" 
            src="https://www.youtube.com/embed/OVDo__ZaE2I?si=5P2kwT9FfdI4jHNz" ></iframe>

        </div>
        <div>
            <h3>Taikyoku Chudan Ichi
               </h3>
               <iframe width="560" height="315" 
               src="https://www.youtube.com/embed/LsPnzdNWJH0?si=nWi7SZ49fUVymPpc"></iframe>
        </div>
        <div>
            <h3>Taikyoku Chudan Ni</h3>
            <iframe width="560" height="315" 
            src="https://www.youtube.com/embed/xc7cOY6zXD0?si=ET3sfYVmE2FQUyiN" ></iframe>
        </div>
        <div>
            <h3>Taikyoku Gedan Ichi</h3>
            <iframe width="560" height="315" 
            src="https://www.youtube.com/embed/dNAp1J6DcAY?si=Lkjoc0DCKh5eS-ZP" ></iframe>
        </div>
        <div>
            <h3>Taikyoku Gedan Ni</h3>
            <iframe width="560" height="315" 
            src="https://www.youtube.com/embed/UM_PDa0oCO0?si=q_cZwGDV0Uhl3VTS" ></iframe>
        </div>
        <div>
            <h3>Taikyoku Kake Uke Ichi
                </h3>
                <iframe width="560" height="315"
                 src="https://www.youtube.com/embed/KaZSEfZMN0c?si=NVsX2H0l9W_90vhi"></iframe>
        </div>
        <div>
            <h3>Taikyoku Kake Uke Ni</h3>
            <iframe width="560" height="315" 
            src="https://www.youtube.com/embed/xvGRGvV8vt8?si=uPEpeBr5_UUy29gm" ></iframe>
        </div>
        <div>
            <h3>Taikyoku Mawashi Uke Ichi</h3>
            <iframe width="560" height="315" 
            src="https://www.youtube.com/embed/gDaWBIfs-G8?si=ZCWC2f_GhvKe1nn3" ></iframe>
        </div>
        <div>
            <h3>Taikyoku Mawashi Uke Ni</h3>
            <p>A única diferença do primeiro para o segundo é que irá
                 <br>
                avançar dois passos e recuar um em Nekoashi Dachi, os
                 <br>
                lados que irá virar é igual as demais Taikiokos e o 
                <br>
                ataque desse é o mesmo que o Taikyoku Mawashi Uke Ichi.</p>
        </div>
</body>
</html>